In [31]:
import pandas as pd

df_2= pd.read_csv(r"country_codes_V202401.csv")
df_1 = pd.read_excel(r"Ülkeler ve iso_3 Kodları.xlsx")

In [29]:
df_1

     country_code                     country_name country_iso2 country_iso3
0               4                      Afghanistan           AF          AFG
1               8                          Albania           AL          ALB
2              12                          Algeria           DZ          DZA
3              16                   American Samoa           AS          ASM
4              20                          Andorra           AD          AND
..            ...                              ...          ...          ...
233           876           Wallis and Futuna Isds           WF          WLF
234           882                            Samoa           WS          WSM
235           887                            Yemen           YE          YEM
236           891  Serbia and Montenegro (...2005)           CS          SCG
237           894                           Zambia           ZM          ZMB

[238 rows x 4 columns]

In [28]:
df_2

    Real GDP growth (Annual percent change)
0                                       NaN
1                               Afghanistan
2                                   Albania
3                                   Algeria
4                                   Andorra
..                                      ...
226                Other advanced economies
227                      Sub-Saharan Africa
228                                   World
229                                     NaN
230                              ©IMF, 2024

[231 rows x 1 columns]

In [36]:
import pandas as pd


# İlk dosyanın 'country_name' sütunu oluşturuluyor
df_1['country_name'] = df_1['Real GDP growth (Annual percent change)']

# Birleştirme işlemi: İlk dosyadaki tüm verileri koruyarak
merged_df = pd.merge(df_1, df_2, left_on='country_name', right_on='country_name', how='left')

# Gerekli sütunları seçme
result = merged_df[['country_code', 'country_iso3', 'Real GDP growth (Annual percent change)']]

# Sonuçları kaydetmek veya göstermek için
result.to_excel("merged_output.xlsx", index=False)  # Sonucu bir Excel dosyasına kaydedebilirsiniz
print(result)

     country_code country_iso3 Real GDP growth (Annual percent change)
0             NaN          NaN                                     NaN
1             4.0          AFG                             Afghanistan
2             8.0          ALB                                 Albania
3            12.0          DZA                                 Algeria
4            20.0          AND                                 Andorra
..            ...          ...                                     ...
226           NaN          NaN                Other advanced economies
227           NaN          NaN                      Sub-Saharan Africa
228           NaN          NaN                                   World
229           NaN          NaN                                     NaN
230           NaN          NaN                              ©IMF, 2024

[231 rows x 3 columns]

In [38]:
df_2["country_name"]

0                          Afghanistan
1                              Albania
2                              Algeria
3                       American Samoa
4                              Andorra
                    ...
233             Wallis and Futuna Isds
234                              Samoa
235                              Yemen
236    Serbia and Montenegro (...2005)
237                             Zambia
Name: country_name, Length: 238, dtype: object