In [23]:
import pandas as pd

# CSV dosyalarını yükleyelim
df_2007 = pd.read_csv(r"C:\Users\oguzo\Desktop\BACI\BACI_HS07_V202401\product_codes_HS07_V202401.csv")
df_2012 = pd.read_csv(r"C:\Users\oguzo\Desktop\BACI\BACI_HS12_V202401\product_codes_HS12_V202401.csv")
df_2017 = pd.read_csv(r"C:\Users\oguzo\Desktop\BACI\BACI_HS17_V202401\product_codes_HS17_V202401.csv")
df_2022 = pd.read_csv(r"C:\Users\oguzo\Desktop\BACI\BACI_HS22_V202401\product_codes_HS22_V202401.csv")

# 2007, 2012, 2017 ve 2022 yıllarına ait product code'ları set yapıyoruz
products_2007 = set(df_2007['code'])
products_2012 = set(df_2012['code'])
products_2017 = set(df_2017['code'])
products_2022 = set(df_2022['code'])

# 2012, 2017 ve 2022'de yeni eklenen ürünler
new_products_2012 = products_2012 - products_2007
new_products_2012_df = df_2012[df_2012['code'].isin(new_products_2012)]
new_products_2017 = products_2017 - products_2012
new_products_2017_df = df_2017[df_2017['code'].isin(new_products_2017)]
new_products_2022 = products_2022 - products_2017
new_products_2022_df = df_2022[df_2022['code'].isin(new_products_2022)]

# Üç yıldaki yeni ürünleri aynı data frame içine alıyoruz
combined_new_products = pd.concat([new_products_2022_df, new_products_2017_df, new_products_2012_df], 
                                  keys=['2022', '2017', '2012'], names=['Yıl', 'Index'])

# 6 basamaklı HS kodlarını 10000'e bölerek 2 basamaklı sektörlerini buluyoruz
combined_new_products['2 Basamaklı HS Kodu'] = combined_new_products['code'] // 10000

# Atlas verisini çağırıp 2 basamaklı HS kodlarının isimlerini çekiyoruz
combined_atlas_df = pd.read_excel('Atlastan Çekilmiş HS92 İsimleri 2 Basamak İçin.xlsx')
combined_atlas_df['Code'] = combined_atlas_df['Class_2_Data'].str.extract(r'\((\d{2})')

# Bir sözlük oluşturarak 2 basamaklı HS kodları ve isimleri arasında bir map oluşturuyoruz
code_to_name_mapping = dict(zip(combined_atlas_df['Code'], combined_atlas_df['Class_1_Data']))
combined_new_products['Sektör İsmi'] = combined_new_products['2 Basamaklı HS Kodu'].astype(str).str.zfill(2).map(code_to_name_mapping)

# Sütunları ismini değiştiriyoruz
combined_new_products = combined_new_products.rename(columns={'description': 'Detaylı Sektör İsmi', 'code': '6 Basamaklı HS Kodu'})  

# Excele kaydediyoruz
combined_new_products.to_excel("2012, 2017 ve 2022'deki yeni ürünlerin detaylı ve genel sektörleri.xlsx")

In [32]:
combined_new_products = pd.read_excel("2012, 2017 ve 2022'deki yeni ürünlerin detaylı ve genel sektörleri.xlsx")
combined_new_products

,Yıl,6 Basamaklı HS Kodu,Detaylı Sektör İsmi,2 Basamaklı HS Kodu,Sektör İsmi
0,2022.0,30910,"Flours, meals and pellets of fish, fit for hum...",3,Fish (03 HS92)
1,NaN,30990,"Flours, meals and pellets of crustaceans, moll...",3,Fish (03 HS92)
2,NaN,40320,"Dairy produce: yoghurt, whether or not concent...",4,Diary products (04 HS92)
3,NaN,41010,Animal products: insects,4,Diary products (04 HS92)
4,NaN,41090,Animal products: edible products of animal ori...,4,Diary products (04 HS92)
...,...,...,...,...,...
955,NaN,930110,Military weapons: artillery weapons (e.g. guns...,93,Arms and ammunition (93 HS92)
956,NaN,930520,"Firearms: parts and accessories, of shotguns o...",93,Arms and ammunition (93 HS92)
957,NaN,950450,"Games: video game consoles and machines, other...",95,Toys (95 HS92)
958,NaN,960830,"Pens: fountain, stylograph and other pens",96,Miscellaneous manufactured articles (96 HS92)
959,NaN,961900,"Sanitary towels (pads) and tampons, napkins an...",96,Miscellaneous manufactured articles (96 HS92)

In [31]:

combined_new_products['Yıl'] = combined_new_products['Yıl'].ffill()

combined_new_products

,Yıl,6 Basamaklı HS Kodu,Detaylı Sektör İsmi,2 Basamaklı HS Kodu,Sektör İsmi
0,2022.0,30910,"Flours, meals and pellets of fish, fit for hum...",3,Fish (03 HS92)
1,2022.0,30990,"Flours, meals and pellets of crustaceans, moll...",3,Fish (03 HS92)
2,2022.0,40320,"Dairy produce: yoghurt, whether or not concent...",4,Diary products (04 HS92)
3,2022.0,41010,Animal products: insects,4,Diary products (04 HS92)
4,2022.0,41090,Animal products: edible products of animal ori...,4,Diary products (04 HS92)